<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">

	<head>

		<title>{{TITLE}}</title>

		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />

		<meta name="author" content="Wixonic, contact@wixonic.fr" />

		<meta name="description" content="{{TITLE}} | {{CHANNEL}}" />
		<meta name="robots" content="noindex,nofollow" />

		<meta property="og:description" content="{{TITLE}} | {{CHANNEL}}" />
		<meta property="og:email" content="contact@wixonic.fr"/>
		<meta property="og:image" content="/?id={{ID}}&type=poster" />
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:title" content="Wixonic" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="/?id={{ID}}&type=player" />

		<meta property="og:video" content="/?id={{ID}}&type=video" />
		<meta property="og:video:type" content="video/mp4" />
		
		<meta rel="canonical" href="/?id={{ID}}&type=player" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link rel="icon" type="image/png" href="https://assets.wixonic.fr/logos/logo.png" />

		<script src="https://kit.fontawesome.com/d7730cd825.js" crossorigin="anonymous"></script>

	</head>

	<body>

		<video controls poster="/?id={{ID}}&type=poster">

			<source src="/?id={{ID}}&type=video" type="video/mp4" />

		</video>

		<content>

			<h1>{{TITLE}}</h1>
			<a href="https://www.youtube.com/channel/{{CHANNELID}}">
				
				<img id="channelThumbnail" src="{{CHANNELTHUMBNAIL}}" /> {{CHANNEL}}

			</a>
			<br />
			<button class="link" href="https://youtu.be/{{ID}}"><i class="fa-brands fa-youtube"></i> See on YouTube</button>
			<button class="link" href="/?id={{ID}}&type=video"><i class="fa-solid fa-download"></i> Download</button>

		</content>

		<style>
@import url("https://rsms.me/inter/inter.css");

* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	
	box-sizing: border-box;
	outline: none;
	
	margin: 0;
	padding: 0;
}

body {
	background: #111;
	
	color: #FFF;
	font-family: "Inter", "Avenir Next", Avenir, Arial, Futura;
}

video {
	display: block;

	max-width: 80%;
	max-height: 50%;

	border-radius: 0 0 1rem 0;
}

content {
	margin: 0 0.5rem;
}

h1 {
	font-size: 1.4rem;
	font-weight: 600;
}

a {
	color: #FFF;
	text-decoration: none;
	
	cursor: pointer;
}

button {
	background: #333;
	
	color: #FFF;
	font-size: 0.9rem;
	
	border: none;
	border-radius: 0.5rem;
	
	margin: 0.1rem;
	padding: 0.25rem 0.4rem;
	
	transition: background 0.5s, color 0.5s;

	cursor: pointer;
}

#channelThumbnail {
	width: 1em;
	height: 1em;

	border-radius: 1em;
}
		</style>

		<script>
addEventListener("DOMContentLoaded",() => {
	const links = document.getElementsByClassName("link");

	for (let x = 0; x < links.length; ++x) {
		links[x].addEventListener("click",() => open(links[x].getAttribute("href"),"_blank"));
	}
});
		</script>

	</body>

</html>